{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "CommandKey": "",
  "OpenAI": {
    "ApiKey": ""
  },
  "SecEdgar": {
    "UserAgent": ""
  },
  "AzureStorage": {
    "Identity": "verity-azure-storage",
    "StorageContainer": "",
    "AccountName": "",
    "AccountKey": "",
    "RemoteFolderName": "", // Optional
    "QueueDefaultEndpointsProtocol": "",
    "QueueEndpointSuffix": ""
  },
  "RavenDB": {
    "License": {
      "Id": "",
      "Name": "",
      "Keys": [
      ]
    }
  }
}
