{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Duende.Bff": "Debug",
      "Yarp": "Information"
    }
  },
  "Authority": "https://localhost:7444"
}
